 <!DOCTYPE html>
<html lang="ja">



<head>
	<title>ハンドメイド～LATTE～</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
<nav class="header-navgation">
    <h1>ハンドメイド雑貨～LATTE～<h1>
    <img class="hedder-visual-img" src="img/top.jpg" alt="top-visual">
	<ul class="header-navgation-list">
		<li class="header-navgation-list-item">
			<a href="#top">＃HOME<br>トップページ</a>

		</li>
		<li class="header-navgation-list-item">
			<a href="#gallery">＃GALLERY<br>作品一覧</a>
		</li>
		<li class="header-navgation-list-item">
			<a href="#sns">＃SNS<br>インスタグラム</a>
		</li>
		<li class="header-navgation-list-item">
			<a href="#contact">＃CONTACT<br>お問い合わせ</a>
		</li>
	</ul>
</nav>
</header>

<main class="container">
<div class="contents">
	<div id="top" class="main-visual">

	<img class="top-visual-img" src="img/3xLr8tdQ5lI1dns1487827161_1487827369.png" alt="main-visual">
	<img class="top-visual-img" src="img/tEzUpdxrYifzjHG1487832364_1487832368.png" alt="main-visual">

	<h2 class="main-visual-title">
	<br>
	<br>
	<br>
    "日々の暮らしをちょっとだけ「オリジナル」に・・・"<br>
    <br>
    <br>
	babygoods & kidsitem <br>
	<br>
	抱っこ紐カバーやよだれカバーなどのbaby用品から<br>
	トートバックやクラッチバッグなどの大人向け小物まで<br>
	ハンドメイドをしています <br>

	</h2>
	
   　</section>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
	</div>
	




	<section id="gallery" class="gallery">
		<div id="gallery" >
		<h2 class="common-section-title" >
	GALLERY
	</h2>
	</div>
		
			<div class="clearfix">
		

			<p class="common-sectin-text">
			今までの作品の一部です。SNSでも公開しています。
			</p>
		
			<img class="gallery-menu" src="img/ergo-pola.jpg" >
			<img class="gallery-menu" src="img/bag2-pola.jpg" >
			<img class="gallery-menu" src="img/epuron2-pola.jpg" >
			<img class="gallery-menu" src="img/omutsu4-pola.jpg" >
			<img class="gallery-menu" src="img/cussion-pola.jpg" >
			<img class="gallery-menu" src="img/yodare-pola.jpg" >
			<img class="gallery-menu" src="img/cussion-pola.jpg" >
			<img class="gallery-menu" src="img/yodare-pola.jpg" >
			<img class="gallery-menu" src="img/toilet2.jpg" >




		</div>
	</div>
</section>
  
    <section id="sns" class="sns">
		<div id="sns">
			<h2 class="common-section-title" >SNS</h2>
		<p class="common-sectin-text">
			インスタグラム follow me!!<br>
		</p>
		<div class="sns-right-icons">
			<a href="https://www.instagram.com/latte1205/">
			<img class="sns-right-icon" src="img/Insta.gif" alt="link-to-instagram">
			</a>


			<p class="common-sectin-text">
			ID= latte1205 お気軽にフォローお待ちしています。<br>
			お名前入り刺繍、日々入園グッズ公開中！
		</p>

		</div>

	</div>
</section>

    <section id="contact" class="contact">
		<div id="contact">
			<h2 class="common-section-title" >CONTACT</h2>
		<p class="common-sectin-text">
			作品についてのお問い合わせはこちら<br>
	<form method="POST"
	action="mailto:iiiasamiii@ezweb.ne.jp">

	  <div class="contact-form">
        <p>NAME</p>
        <input>
        <p>E-mail</p>
        <input>
        <p>お問い合わせ内容</p>
        <textarea></textarea>

        <p>
        <input class="contact-submit" type="submit"
        value="送信"></p>
       </form>

      </div>


	</div>



</main>
</div>

<footer class="page-footer">
	<p class="page-footer-copy">
	(C) latte all rights reserved <br>

	全ての画像と映像の無断転載を禁止します。
</p>
</footer>


</body>
</html>